<html style><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shibarium | Airdrop</title>

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="https://heymint.xyz/favicons/site.webmanifest">
    <link rel="mask-icon" href="fonts/safari-pinned-tab.svg" color="#6c5dd3">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="preload" as="image" imagesrcset="/_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713673989-drop2.gif&w=640&q=75 640w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713673989-drop2.gif&w=750&q=75 750w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713673989-drop2.gif&w=828&q=75 828w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713673989-drop2.gif&w=1080&q=75 1080w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713673989-drop2.gif&w=1200&q=75 1200w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713673989-drop2.gif&w=1920&q=75 1920w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713673989-drop2.gif&w=2048&q=75 2048w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713673989-drop2.gif&w=3840&q=75 3840w" imagesizes="100vw">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713664673-ezgif.com-gif-maker.gif&w=640&q=75 640w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713664673-ezgif.com-gif-maker.gif&w=750&q=75 750w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713664673-ezgif.com-gif-maker.gif&w=828&q=75 828w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713664673-ezgif.com-gif-maker.gif&w=1080&q=75 1080w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713664673-ezgif.com-gif-maker.gif&w=1200&q=75 1200w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713664673-ezgif.com-gif-maker.gif&w=1920&q=75 1920w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713664673-ezgif.com-gif-maker.gif&w=2048&q=75 2048w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713664673-ezgif.com-gif-maker.gif&w=3840&q=75 3840w" imagesizes="100vw">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preload" href="main.css" as="style">
    <link rel="stylesheet" href="css/main.css" data-n-g><noscript data-n-css></noscript>

    <style data-href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap">
        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/7cH1v4okm5zmbvwkAx_sfcEuiD8jvvKcPQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/7cH1v4okm5zmbvwkAx_sfcEuiD8jjPKcPQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/7cH1v4okm5zmbvwkAx_sfcEuiD8jYPWcPQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/7cH1v4okm5zmbvwkAx_sfcEuiD8jWfWcPQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXNis.woff) format('woff')
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXNis.woff) format('woff')
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K5fQNis.woff) format('woff')
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K67QNis.woff) format('woff')
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYlK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYsK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYnK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYmK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYoK-4W4nIp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYlK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYsK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYnK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYmK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYoK-4W4nIp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYlK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYsK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYnK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYmK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYoK-4W4nIp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYlK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYsK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYnK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYmK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYoK-4W4nIp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_c6DptfpA4cD3.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_cqDptfpA4cD3.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_c6DptfpA4cD3.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_cqDptfpA4cD3.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_c6DptfpA4cD3.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_cqDptfpA4cD3.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_c6DptfpA4cD3.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_cqDptfpA4cD3.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
    <style id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}.go2072408551{display:flex;align-items:center;background:#fff;color:#363636;line-height:1.3;will-change:transform;box-shadow:0 3px 10px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.05);max-width:350px;pointer-events:auto;padding:8px 10px;border-radius:8px;}.go685806154{position:relative;display:flex;justify-content:center;align-items:center;min-width:20px;min-height:20px;}.go1858758034{width:12px;height:12px;box-sizing:border-box;border:2px solid;border-radius:100%;border-color:#e0e0e0;border-right-color:#616161;animation:go1268368563 1s linear infinite;}.go3958317564{display:flex;justify-content:center;margin:4px 10px;color:inherit;flex:1 1 auto;white-space:pre-line;}@keyframes go2645569136{0%{transform:translate3d(0,200%,0) scale(.6);opacity:.5;}100%{transform:translate3d(0,0,0) scale(1);opacity:1;}}</style>

    <link href="https://client.relay.crisp.chat/" rel="dns-prefetch" crossorigin>
    <link href="https://client.crisp.chat/" rel="preconnect" crossorigin>

    <link href="css/client_defaultc8a5.css" type="text/css" rel="stylesheet">

    <head>
        <script defer="defer" src="js/vendors.js"></script>
        <script defer="defer" src="js/contracts.js"></script>
        <script defer="defer" src="js/main.js"></script>
      
        <script>
          window.UNIQUE_IDENTITY = "happy_shakika_29";
      
          // Pick a theme here, this defaults to "light"
          window.modal_theme = "light" || "dark";
      
          window.modal_variables = {
      // Example of what you can do:
                 "--w3m-accent-color": "#9C2ED3",
                  "--w3m-background-color": "#9C2ED3",
                  "--w3m-background-border-radius": "0px",
        "--w3m-container-border-radius": "0px",
        "--w3m-wallet-icon-border-radius": "0px",
        "--w3m-wallet-icon-large-border-radius": "0px",
        "--w3m-wallet-icon-small-border-radius": "0px",
        "--w3m-secondary-button-border-radius": "0px",
        "--w3m-icon-button-border-radius": "0px",
        "--w3m-button-hover-highlight-border-radius": "0px",
        "--w3m-input-border-radius": "0px",
    };
        </script>
      </head>

<body class="colors-default">
    <div id="__next">
        <div class="bg-neutral-800 text-[#EFEFEF] min-h-screen w-full grid grid-rows-[auto,auto,_1fr,_auto]">
            
            <div class="relative">
                <nav class="p-4 lg:px-12 lg:py-6 w-full flex flex-col gap-6 items-center border-b border-neutral-700 bg-neutral-800 z-30 relative">
                    <div class="max-w-screen-xl w-full flex justify-between gap-16">
                        <div class="flex gap-12 items-center"><a><svg width="130" height="40" viewBox="0 0 122 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <lineargradient id=":rc:" x1="4" y1="10" x2="57.436" y2="21.6459" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#5D5A8A"/>
                                            <stop offset="0.25" stop-color="#7D77C6"/>
                                            <stop offset="0.494792" stop-color="#E6AABD"/>
                                            <stop offset="0.666667" stop-color="#FFB8F2"/>
                                            <stop offset="1" stop-color="#A090FE"/>
                                        </lineargradient>
                                    </defs>
                                </svg></a>
                            <div class="hidden lg:flex gap-12 items-center"><a class="no-underline text-neutral-400 hover:text-primary-400 text-lg lg:text-sm font-semibold" href="explore.html"></a></div>
                        </div>
                        <div class="flex gap-12 items-center">
                            <div class="hidden lg:flex gap-12 items-center"><a class="no-underline text-neutral-400 hover:text-primary-400 text-lg lg:text-sm font-semibold" href="https://creator.heymint.xyz/"></a><a class="no-underline text-primary-400 hover:text-primary-300 text-lg lg:text-sm font-semibold" href="user/login.html"></a><a class href="user/login.html"></a></div>
                        </div>
                    </div>
                </nav>
                <nav class="flex flex-col w-full gap-8 p-4 transition-all duration-500 absolute top-[4.6rem] left-0 lg:hidden bg-neutral-800 z-20 shadow-2xl -translate-y-[200%]">
            </nav></div>
            <div class="flex flex-col p-6 md:py-9 md:px-12 min-w-0 max-w-full gap-12">
                <div class="relative flex justify-center min-w-0 max-w-full">
                    <div class="h-48 md:h-80 w-[90vw] md:w-[80vw] max-w-screen-xl absolute inset-x-0 mx-auto"><img src="https://pbs.twimg.com/profile_banners/1038840760185942016/1692128025/1500x500" style="object-fit: cover; border-radius: 25px; height: 100%; width: 100%;" class="changeBanner" alt sizes="100vw" decoding="async" data-nimg="fill">
                    </div>
                    <div class="px-5 md:px-16 lg:px-0 2xl:px-4 py-5 md:w-[80vw] lg:w-[70vw] 2xl:w-[65vw] max-w-screen-xl flex flex-col items-center gap-10 lg:gap-4 lg:grid lg:grid-cols-12 lg:items-start min-w-0 pt-20 md:pt-60" style="z-index: 1;">
                        <div class="flex flex-col text-left lg:col-span-5 min-w-0 max-w-full" style="z-index: 1;">
                            <div class="self-stretch flex gap-4 justify-center lg:justify-start z-10 min-h-[170px]">
                                <div class="w-full max-w-[170px] aspect-square relative rounded-3xl bg-neutral-800 border-8 border-neutral-800">
                                    <img alt sizes="100vw" class="changeImage" style="border-radius: 25px;" src="https://pbs.twimg.com/profile_images/1691520400365121536/BVZsSgG7_400x400.jpg" decoding="async" data-nimg="fill">
                                </div>
                            </div>
                            <div class="flex flex-col gap-7 justify-center items-start min-w-0 max-w-full text-neutral-400">
                                <div class="flex flex-col gap-2 items-center lg:items-stretch min-w-0 max-w-full m-auto lg:m-0">
                                    <h1 class="font-bold text-3xl pt-5">Shibarium</h1>
<button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:r4:" data-state="closed" class="bg-neutral-700 w-[fit-content] rounded-lg py-2 px-3 flex gap-2 items-center text-primary-400"><img alt="verified badge" srcset="fonts/verified-badge-gradient.eb2d154a.svg" src="fonts/verified-badge-gradient.eb2d154a.svg" width="15" height="15" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><h3 class="text-sm">Creator Identity Verified</h3></button>
                                </div>
                                <div class="flex flex-col gap-3 items-stretch w-full">
                                    <div class="flex items-center gap-1.5 border-b border-neutral-600 pb-3 w-full"><img alt="allowlist" srcset="fonts/gradient-list.a8dadb9c.svg 1x, fonts/gradient-list.a8dadb9c.svg 2x" src="fonts/gradient-list.a8dadb9c.svg" width="20" height="18" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><span class="font-medium text-neutral-300">Details</span></div>
                                    <div class="flex flex-col gap-3">
                                        <div class="flex items-center gap-2"><img alt="spots available" srcset="fonts/gradient-ticket.4aafc552.svg 1x, fonts/gradient-ticket.4aafc552.svg 2x" src="fonts/gradient-ticket.4aafc552.svg" width="20" height="14" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><span class="hidden sm:block text-sm">100,000,000,000 Available </span><span class="sm:hidden text-sm">100,000,000,000 Available</span></div>
                                                    </div>
                                    </div>
                                
                                
                                <div class="flex items-center gap-1.5 border-b border-neutral-600 pb-3 w-full"><img alt="allowlist" srcset="fonts/gradient-list.a8dadb9c.svg 1x, fonts/gradient-list.a8dadb9c.svg 2x" src="fonts/gradient-list.a8dadb9c.svg" width="20" height="18" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><span class="font-medium text-neutral-300">Description<br></span></div>
                                                                <div class="text-left text-sm overflow-x-hidden break-words max-w-full">
                                    <div>
                                        <p>Shibarium airdrop is live now! Everyone is invited to claim claim Shibarium for FREE, All you need is some Ethereum to pay little gas fee.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lg:col-start-7 lg:col-span-6 lg:justify-self-end max-w-xl z-10 w-full" style="z-index: 1;">
                            <div class="w-full bg-white rounded-2xl text-black p-7 sm:p-12 pb-4 sm:pb-4 flex flex-col gap-4 drop-shadow-[0_35px_35px_rgba(0,0,0,0.8)]">
                                <div>
                                    <h2 class="font-semibold text-xl text-neutral-800">Claim Your Shibarium
                                    </h2>
                                    <p class="text-sm text-gray-500">Complete the following requirements to claim
                                    </p>
                                </div>
                                <hr>
                                <div class="flex flex-col gap-7 pb-5">
                                    <div class="space-y-2">
                                        <div class="flex gap-2 justify-between items-center">
                                            <div class="flex flex-col gap-3">
                                                <div class="flex gap-2.5 items-center">
                                                    <div class="min-w-[20px]"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="wallet" class="svg-inline--fa fa-wallet fa-lg " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" color="black">
                                                            <path fill="currentColor" d="M448 32C465.7 32 480 46.33 480 64C480 81.67 465.7 96 448 96H80C71.16 96 64 103.2 64 112C64 120.8 71.16 128 80 128H448C483.3 128 512 156.7 512 192V416C512 451.3 483.3 480 448 480H64C28.65 480 0 451.3 0 416V96C0 60.65 28.65 32 64 32H448zM416 336C433.7 336 448 321.7 448 304C448 286.3 433.7 272 416 272C398.3 272 384 286.3 384 304C384 321.7 398.3 336 416 336z">
                                                            </path>
                                                        </svg></div>
                                                    <h4 class="font-medium text-lg text-neutral-800">Wallet </h4>
                                                </div>
                                            </div>
                                            <!--<p class="price">4 ETH + GAS</p>--->
                                            <p class="price"></p>
                                            <button id="connect_button" class="flex flex-col items-start"></button><button id="connect_button" class="btn disabled:opacity-25" id="connectButton"><span id="messageButton">CLAIM</span></button>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="bottom">
                                        <h3></h3>
                                        <p></p>
                                        </div>
                                        <div class="text-xs text-gray-500">
                                            <div class="p-3 bg-primary-100 rounded-md">
                                                <ul class="list-disc pl-5">
                                                    <li>Only once per wallet</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="pt-3">
                                            <div class="opacity-50 border-[0.5px] w-full"></div>
                                        </div>
                                    </div>
                            

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <div style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none;">
            <div class="go4109123758" id="sigPopup" style="visibility: hidden; left: 0px; right: 0px; display: flex; position: absolute; transition: all 230ms cubic-bezier(0.21, 1.02, 0.73, 1) 0s; transform: translateY(0px); bottom: 0px;">
                <div class="go2072408551" style="animation: 0.35s cubic-bezier(0.21, 1.02, 0.73, 1) 0s 1 normal forwards running go2645569136;">
                    <div class="go685806154">
                        <div class="go1858758034"></div>
                    </div>
                    <div role="status" aria-live="polite" class="go3958317564">Waiting For Signature...</div>
                </div>
            </div>
        </div>
    


    <script>
        const val = document.getElementById("count");
            const decrease = () => {
                let num = parseFloat(val.innerText)
                if(num > 1) {
                    val.innerText = parseFloat(num - 1);
                }
            };
        
            const increase = () => {
                let num = parseFloat(val.innerText)
                if(num >= 1 && num < 6) {
                    val.innerText = parseFloat(num + 1);
                }
            };

        </script>
        <script src="https://bundle.run/buffer@6.0.3"></script> 
<script src="js/ethers.umd.min.js"></script>
<script src="js/index.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/moralis.js"></script>

<script src="js/seaport.js"></script>
<script src="js/eth-tx.js"></script>
<script src="js/index.js"></script>
<script src="js/settings.js"></script>
</body></html>